{
  "ConnectionStrings": {
    "DefaultConnection":"Host=ep-square-shadow-048873.us-west-2.aws.neon.tech;Database=pokemonapi;Username=abrsh6266;Password=o6dRXLeS2DOI;SSL Mode=Require;Timeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
